# Generated by Django 2.0.1 on 2018-01-28 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Document', '0002_delete_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='案例名称')),
                ('content', models.CharField(max_length=999999, verbose_name='内容')),
            ],
        ),
    ]
