# Generated by Django 2.0.1 on 2018-01-29 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0003_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='url',
            field=models.CharField(default='www', max_length=9999, verbose_name='url'),
        ),
    ]
