# Generated by Django 2.0.1 on 2018-01-29 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0004_document_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='isUpload',
            field=models.BooleanField(default=False),
        ),
    ]
