# Generated by Django 2.0.1 on 2018-01-30 08:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0005_document_isupload'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='add_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='保存日期'),
        ),
    ]
