# Generated by Django 2.0.1 on 2018-02-01 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0006_document_add_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='content',
            field=models.TextField(max_length=999999, verbose_name='内容'),
        ),
        migrations.AlterField(
            model_name='document',
            name='title',
            field=models.TextField(max_length=100, verbose_name='案例名称'),
        ),
        migrations.AlterField(
            model_name='document',
            name='url',
            field=models.TextField(default='www', max_length=9999, verbose_name='url'),
        ),
    ]
