# Generated by Django 2.0.1 on 2018-02-01 08:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0008_auto_20180201_0827'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='document',
            table='Document',
        ),
    ]
