# Generated by Django 2.0.1 on 2018-02-03 09:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0009_auto_20180201_0831'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spider_job',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('keyword', models.TextField()),
                ('url', models.TextField()),
                ('status', models.IntegerField()),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('num_case', models.IntegerField()),
            ],
        ),
    ]
