# Generated by Django 2.0.2 on 2018-04-22 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0010_spider_job'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spider_task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField()),
                ('keyword1', models.TextField()),
                ('keyword2', models.TextField()),
                ('keyword3', models.TextField()),
                ('classAttribute', models.TextField()),
                ('idAttribute', models.TextField()),
                ('pageTurning', models.TextField()),
                ('pageStruct', models.TextField()),
                ('knowledgeType', models.TextField()),
            ],
        ),
    ]
