# Generated by Django 2.0.2 on 2018-04-30 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0011_spider_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spider_task',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
