# Generated by Django 2.0.2 on 2018-05-05 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Document', '0012_auto_20180430_1039'),
    ]

    operations = [
        migrations.CreateModel(
            name='lexicon',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('word', models.TextField()),
                ('num', models.TextField()),
                ('prep', models.TextField()),
            ],
        ),
    ]
